{
  "name": "Sowdoku",
  "short_name": "Sowdoku",
  "description": "A field of contented little piggies, and the quiet logic of giving each one its own patch of mud.",
  "scope": "../../",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f4eee1",
  "background_color": "#f4eee1",
  "display": "standalone",
  "start_url": "../../index.html"
}